# Task-API

./: pom.xml
.run/: TaskApplicationKt.run.xml
src/main/kotlin/br/com/api/task/: TaskApplication.kt
src/main/kotlin/br/com/api/task/controller/: HelloWorldController.kt  TaskController.kt
src/main/kotlin/br/com/api/task/dto/: CriarTask.kt  VizualizarTask.kt
src/main/kotlin/br/com/api/task/entity/: TaskEntity.kt
src/main/kotlin/br/com/api/task/enums/: StatusEnum.kt
src/main/kotlin/br/com/api/task/mapper/: TaskMapper.kt
src/main/kotlin/br/com/api/task/repository/: TaskRepository.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/br/com/api/task/: TaskApplicationTests.kt
